<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net45;net462;net472;net481;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net5.0-windows;net6.0;net6.0-windows;net7.0;net7.0-windows;net8.0;net8.0-windows;net9.0;net9.0-windows</TargetFrameworks>
        <AssemblyName>LeoChen.GitHelper</AssemblyName>
        <RootNamespace>LeoChen.GitHelper</RootNamespace>
        <AssemblyTitle>LeoChen</AssemblyTitle>
        <Description>Git帮助类</Description>
        <Company>良辰科技</Company>
        <Copyright>©2002-2025 LeoChen</Copyright>
        <VersionPrefix>1.0</VersionPrefix>
        <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <FileVersion>$(Version)</FileVersion>
        <AssemblyVersion>$(VersionPrefix).$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</AssemblyVersion>
        <OutputPath>..\..\Bin</OutputPath>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SignAssembly>True</SignAssembly>
        <AnalysisLevel>latest</AnalysisLevel>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <AssemblyOriginatorKeyFile>..\Doc\LeoChen.snk</AssemblyOriginatorKeyFile>
        <NoWarn>NETSDK1138;CS7035;CS1570;CS1591;CS8602;CS1587</NoWarn>
        <WarningsAsErrors>CA2007</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>$(AssemblyName)</PackageId>
        <Authors>$(Company)</Authors>
        <PackageIcon>leaf.png</PackageIcon>
        <RepositoryUrl>https://github.com/YanDaGuanRen/LeoChen.GitHelper</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>良辰科技;LeoChen;$(AssemblyName)</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>Readme.MD</PackageReadmeFile>
        <PackageReleaseNotes>更新说明:Git帮助类</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Doc\logo.png" Link="logo.png" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\Readme.MD">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="GitCommandHelper.cs" />
    </ItemGroup>
</Project>
